const locale = {
  SignUp: 'Sign up',
  SignOut: 'Sign out',
  SignIn: 'Sign in',
  SellCrypto: 'Sell Crypto',
  Markets: 'Markets',
  BuyCrypto: 'Buy crypto',
  ConnectWallet: 'Connect to wallet',
  MyGroupsDeposit :"My Groups Deposit",
  OpenNewTicket:"Open New Ticket",
  MyTickets : "MyTickets",
  Finance:"Finance",
  EventsWebinars :"Events Webinars",
  MediaCenter :"Media Center",
  Shop :"Shop",
  Contracts :"Contracts",
  Promotor:"Promotor",
  MyReferralLinks :"My Referral Links",
  NftSavingPlan :"Nft Saving Plan",
  KYC:"KYC",
  Security:"Security",
  MyProfile:"My Profile",
  Account:"Account",
  Dashboard:"Dashboard",
  FundPassword:"Fund Password",
  TwoFactorAuthenticator:"Two Factor Authenticator",
  EmailConfirmation:"Email Confirmation",
  ChangePassword:"Change Password",
  AutuniteWallet :"Autunite Wallet",
  CreateNft :"Create Nft",
  ReferralBonus :"Referral Bonus",
  NftList :"Nft List",
  WithdrawList :"Withdraw List",
  Awards:"Airdrop Awards",
  Award:"Airdrop Award",
  WeeklyAwards:"Weekly Awards",
  UserContracts:"User Contracts",
};

export default locale;
